# address-lookup-api

./: Makefile  README.md  pom.xml
docs/: pull_request_template.md
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/addresslookup/: AddressLookupApplicationIT.java
src/main/java/uk/gov/companieshouse/addresslookup/: Application.java
src/main/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
